[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7319
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7300
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mcreate-role[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7299
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m1[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7301
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mupdate-role[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7298
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m2[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7302
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mview-role[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7296
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m3[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7303
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mdelete-role[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7295
          [34mrole_id[39m: [35m1[39m,
          [34mpermission_id[39m: [35m4[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7304
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mcreate-permission[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7294
          [34mrole_id[39m: [35m2[39m,
          [34mpermission_id[39m: [35m5[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7305
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mupdate-permission[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7293
          [34mrole_id[39m: [35m2[39m,
          [34mpermission_id[39m: [35m6[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7306
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mview-permission[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7292
          [34mrole_id[39m: [35m2[39m,
          [34mpermission_id[39m: [35m7[39m,
        },
      },
      [34;4mSpatie\Permission\Models\Permission[39;24m {#7307
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mdelete-permission[39m",
        [34mguard_name[39m: "[32mapi[39m",
        [34mcreated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mupdated_at[39m: "[32m2023-10-03 08:42:33[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#7291
          [34mrole_id[39m: [35m2[39m,
          [34mpermission_id[39m: [35m8[39m,
        },
      },
    ],
  }

